ant.framework.jdbc.driver =com.mysql.jdbc.Driver
ant.framework.jdbc.url =jdbc:mysql://localhost:3306/businessdemo
ant.framework.jdbc.username =admin
ant.framework.jdbc.password =123456

#表示项目的基础包名
ant.framework.app.base_package=com.payne.chapter5
#表示jsp文件的基础路径
ant.framework.app.jsp_path=/WEB-INF/view/
#表示静态资源文件的基础路径 比如 js.css.图片等
ant.framework.app.asset_path=/asset/